<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Tajawal:wght@300&display=swap" rel="stylesheet">

<style>
  html
  {
      width:100%;
      height:100%;
      background-image: linear-gradient(180deg, #355070, #E56B6F);
      background-repeat:no-repeat;
      
  }
  body
  {
    display: grid;
    place-items:center;
      overflow:hidden;
  }
  h2
  {

    color:white;
    font-family: 'Righteous', cursive;
    font-size:70px;
    margin:70px;

  }
  form
  {
    color:white;
    font-family: 'Tajawal', sans-serif;
    font-size:32px;
  }
  .loginbutton
  {
    background-color: pink;
    border-radius:20px;
    border:none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    cursor: pointer;
    display:block;
    margin:auto;
  }
</style>
</head>
<body>

  <h2>Log In</h2>
  <br>
  <form method="post">
    {% csrf_token %}
    <label for="name">First name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="pass">Last name:</label>
    <input type="text" id="pass" name="pass"><br><br>
    {{ form.as_p }}
    <button class="loginbutton" type="submit">Log In</button>
  </form>

</body>
</html>

